In [3]:
import pandas as pd
import numpy as np
import os

In [22]:
poblacion = pd.read_csv('poblacion.csv', encoding='latin1')
esperanza = pd.read_csv('esperanza_de_vida.csv', encoding='latin1')
hogares = pd.read_csv('hogares_viviendas_superficie.csv', encoding='latin1')

display(poblacion)
display(esperanza)
display(hogares)

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
0,Total País,2010,40788453,19940704,20847749
1,Total País,2011,41261490,20180791,21080699
2,Total País,2012,41733271,20420391,21312880
3,Total País,2013,42202935,20659037,21543898
4,Total País,2014,42669500,20896203,21773297
...,...,...,...,...,...
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

        provincia  anio  mujeres  varones
0    Buenos Aires  2015    80.22    73.54
1    Buenos Aires  2020    81.34    74.74
2    Buenos Aires  2025    82.32    75.80
3    Buenos Aires  2030    83.20    76.76
4    Buenos Aires  2035    83.98    77.60
..            ...   ...      ...      ...
139       Tucumán  2020    81.05    75.11
140       Tucumán  2025    82.11    76.15
141       Tucumán  2030    83.03    77.07
142       Tucumán  2035    83.84    77.88
143       Tucumán  2040    84.54    78.58

[144 rows x 4 columns]

,provincia_id,provincia,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
0,2,Capital Federal,1150134,1423973,1082998,200
1,6,Buenos Aires,4789484,5377786,4425193,307571
2,10,Catamarca,96001,113634,89376,102602
3,14,Córdoba,1031843,1232211,978553,165321
4,18,Corrientes,267797,292644,248844,88199
5,22,Chaco,288422,312602,270133,99633
6,26,Chubut,157166,177985,147176,224686
7,30,Entre Ríos,375121,425591,357250,78781
8,34,Formosa,140303,154458,130134,72066
9,38,Jujuy,174630,195785,154911,53219
10,42,La Pampa,107674,133186,104797,143440
11,46,La Rioja,91097,108967,86367,89680
12,50,Mendoza,494841,538056,459550,148827
13,54,Misiones,302953,330049,290263,29801
14,58,Neuquén,170057,193733,159302,94078
15,62,Río Negro,199189,236609,190597,203013
16,66,Salta,299794,315186,267075,155488
17,70,San Juan,177155,188655,162204,89651
18,74,San Luis,126922,142049,117766,76748
19,78,Santa Cruz,81796,93881,76233,243943
20,82,Santa Fe,1023777,1143651,948369,133007
21,86,Santiago del Estero,218025,242034,197906,136351
22,90,Tucumán,368538,396040,335821,22524
23,94,Tierra del Fuego,38956,43360,36689,1002445

In [5]:
#.HEAD - MOSTRAR PRIMER FILA DE LA TABLA POBLACION
#.TAIL - MOSTRAR ULTIMA FILA DE LA TABLA POBLACION
#.SHAPE - MOSTRAR TAMAÑO DE LA TABLA POBLACION
display(poblacion.head())
display(poblacion.tail())
display(poblacion.shape)
display(poblacion.dtypes)

    provincia  anio  poblacion_total  poblacion_varones  poblacion_mujeres
0  Total País  2010         40788453           19940704           20847749
1  Total País  2011         41261490           20180791           21080699
2  Total País  2012         41733271           20420391           21312880
3  Total País  2013         42202935           20659037           21543898
4  Total País  2014         42669500           20896203           21773297

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

(775, 5)

provincia            object
anio                  int64
poblacion_total       int64
poblacion_varones     int64
poblacion_mujeres     int64
dtype: object

In [6]:
# - Esta función filtra el DataFrame 'poblacion' para excluir las
# filas donde la columna 'provincia' es igual a 'Total País'.
pobla_filtrado = poblacion[poblacion['provincia'] != 'Total País']
pobla_filtrado

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres
31,Capital Federal,2010,3028481,1405566,1622915
32,Capital Federal,2011,3033639,1409835,1623804
33,Capital Federal,2012,3038860,1414105,1624755
34,Capital Federal,2013,3044076,1418339,1625737
35,Capital Federal,2014,3049229,1422507,1626722
...,...,...,...,...,...
770,Tierra del Fuego,2036,241593,122567,119026
771,Tierra del Fuego,2037,245734,124625,121109
772,Tierra del Fuego,2038,249853,126670,123183
773,Tierra del Fuego,2039,253948,128702,125246
774,Tierra del Fuego,2040,258020,130721,127299

In [7]:
#.MERGE - UNIR TABLAS
# - Une la tabla de poblacion con la tabla de esperanza de vida
# - La columna de unión es 'provincia'
# - El tipo de unión es 'left' (izquierda)
# - La tabla resultante se llama 'poblac_superf'
# - Se utiliza la columna 'provincia' de la tabla de poblacion 
# y la columna 'provincia' de la tabla de esperanza de vida
poblac_superf = pd.merge(pobla_filtrado, hogares, left_on=['provincia'],
                        right_on=['provincia'], how='left')
poblac_superf

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200
...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445

In [8]:
# - Esta función calcula la densidad poblacional dividiendo la
# población total entre la superficie en km2
poblac_superf['densidad_poblacional'] = (poblac_superf['poblacion_total'] 
                                         / poblac_superf['superficie_km2'])
poblac_superf

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_poblacional
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405000
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195000
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300000
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380000
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145000
...,...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445,0.241004
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445,0.245135
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445,0.249244
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445,0.253329
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445,0.257391

In [9]:
# - Muestra el número de valores nulos en cada columna de la tabla poblac_superf
poblac_superf.isnull().sum()

provincia                           0
anio                                0
poblacion_total                     0
poblacion_varones                   0
poblacion_mujeres                   0
provincia_id                        0
hogares                             0
viviendas_particulares              0
viviendas_particulares_habitadas    0
superficie_km2                      0
densidad_poblacional                0
dtype: int64

In [10]:
poblac_superf['densidad_poblacional'].describe()

count      744.000000
mean       654.743585
std       3063.717821
min          0.131340
25%          4.424877
50%          9.406474
75%         20.322919
max      15437.170000
Name: densidad_poblacional, dtype: float64

In [11]:
# - La función 'np.mean' calcula la media de la columna 'densidad_poblacional'
# - La función 'np.std' calcula la desviación estándar de la columna 'densidad_poblacional'
# - Un valor de 'fuera_de_rango' mayor a 3 indica que el valor está muy por encima de la media
poblac_superf['fuera_de_rango'] = ((poblac_superf['densidad_poblacional'] - 
                                   np.mean(poblac_superf['densidad_poblacional'])) / np.std(poblac_superf['densidad_poblacional']))
poblac_superf

,provincia,anio,poblacion_total,poblacion_varones,poblacion_mujeres,provincia_id,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2,densidad_poblacional,fuera_de_rango
0,Capital Federal,2010,3028481,1405566,1622915,2,1150134,1423973,1082998,200,15142.405000,4.731966
1,Capital Federal,2011,3033639,1409835,1623804,2,1150134,1423973,1082998,200,15168.195000,4.740389
2,Capital Federal,2012,3038860,1414105,1624755,2,1150134,1423973,1082998,200,15194.300000,4.748916
3,Capital Federal,2013,3044076,1418339,1625737,2,1150134,1423973,1082998,200,15220.380000,4.757434
4,Capital Federal,2014,3049229,1422507,1626722,2,1150134,1423973,1082998,200,15246.145000,4.765849
...,...,...,...,...,...,...,...,...,...,...,...,...
739,Tierra del Fuego,2036,241593,122567,119026,94,38956,43360,36689,1002445,0.241004,-0.213774
740,Tierra del Fuego,2037,245734,124625,121109,94,38956,43360,36689,1002445,0.245135,-0.213773
741,Tierra del Fuego,2038,249853,126670,123183,94,38956,43360,36689,1002445,0.249244,-0.213771
742,Tierra del Fuego,2039,253948,128702,125246,94,38956,43360,36689,1002445,0.253329,-0.213770
743,Tierra del Fuego,2040,258020,130721,127299,94,38956,43360,36689,1002445,0.257391,-0.213769

In [12]:
poblac_superf[['provincia', 'densidad_poblacional']].drop_duplicates(subset=['provincia'])

               provincia  densidad_poblacional
0        Capital Federal          15142.405000
31          Buenos Aires             51.100208
62             Catamarca              3.680981
93               Córdoba             20.402883
124           Corrientes             11.539031
155                Chaco             10.839953
186               Chubut              2.285113
217           Entre Ríos             15.937523
248              Formosa              7.654456
279                Jujuy             12.843402
310             La Pampa              2.279894
341             La Rioja              3.820049
372              Mendoza             11.924832
403             Misiones             37.357102
434              Neuquén              6.079105
465            Río Negro              3.193278
496                Salta              7.969174
527             San Juan              7.764286
558             San Luis              5.784437
589           Santa Cruz              1.129165
620             Santa Fe             24.494252
651  Santiago del Estero              6.448402
682              Tucumán             66.117253
713     Tierra del Fuego              0.131340

In [25]:
# - El formato especificado es '{:,.2f}', lo que significa que los números se mostrarán
# con dos decimales y con separadores de miles
pd.options.display.float_format = '{:,.2f}'.format
resumen_superficie = hogares['superficie_km2'].describe(percentiles=[0.25, 0.5, 0.75])

print("Medidas estadísticas de la superficie (en km²):")
print(resumen_superficie)

Medidas estadísticas de la superficie (en km²):
count          24.00
mean      156,719.75
std       194,090.09
min           200.00
25%        78,272.75
50%       101,117.50
75%       157,946.25
max     1,002,445.00
Name: superficie_km2, dtype: float64